# Overrides applied after CRS setup (so they win over defaults).
SecAction \
  "id:900200,\
   phase:1,\
   nolog,\
   pass,\
   t:none,\
   setvar:'tx.allowed_methods=GET HEAD POST OPTIONS PUT PATCH DELETE'"
