## Nginx include used when WAF is disabled. Entry point will link this file
# to modsec_includes.conf to ensure no ModSecurity directives are present.

# Intentionally empty: no modsecurity directives
